a {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	line-height: 18px;
	font-size: 14px;
	color: #0a0a0a;
}

#logo {
	transition: .2s;
}

#logo:hover {
	transform: scale(1.1);
}

#submit {
	transition: .2s;
}

#submit:hover {
	transform: scale(1.05);
}

.header {
	background-color: #0a0a0a;
	padding: 33px 0 32px;
	color: #717171;
	font-size: 24px;
	line-height: 29px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
}

.menu-link {
	transition: color .2s ease;
}

.menu-link:hover {
	color: #fff;
}

.phone {
	flex-grow: 1;
	flex-basis: 0;
	text-align: right;
	font-size: 24px;
	line-height: 29px;
}

.menu-item {
	margin-right: 30px;
}

.headline {
	background-color: #f5f5f7;
	text-align: center;
	padding: 70px 0 40px;
}

.title {
	text-transform: uppercase;
	margin: 0 0 40px;
	color: #490E84;
	font-weight: 700;
	font-size: 64px;
	line-height: 77px;
}

.headline-img {
	margin-bottom: 25px;
}

.headline-btn {
	display: inline-block;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	color: #fff;
	background-color: #490E84;
	padding: 22px 117px 22px;
	border-radius: 30px;

	transition: .2s;
}

.headline-btn:hover {
	transform: scale(1.05);
}

.new {
	padding: 90px 0 0;
}

.new-title, .color-title {
	margin: 0 0 50px;
	text-transform: uppercase;
	text-align: center;
	color: #717171;
	font-size: 32px;
	line-height: 39px;
	font-weight: 700;
}

.new-info {
	display: flex;
	align-items: center;
}

.new-text p {
	max-width: 560px;
	margin: 0 0 30px;
}

.new-text b {
	max-width: 560px;
	font-size: 20px;
	line-height: 26px;
	display: block;
}

.images-new {
	margin-left: 190px;
}

.color {
	padding-top: 150px;
	padding-bottom: 150px;
}

.color-list {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.color-item img {
	margin-bottom: 20px;
	transition: .2s;
	cursor: pointer;
}

.color-item img:hover {
	transform: scale(1.1);
}


.color-item h3 {
	margin-bottom: 10px;
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
}

.color-item p {
	margin: 0;
}

.contacts-inner {
	display: flex;
	background-color: #574B63;
	color: #fff;
}

.contacts-form {
	width: 100%;
	padding: 140px 93px;
	text-align: center;
}

.contacts-title {
	margin: 0 0 60px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	text-align: left;
}

.contacts-input {
	padding: 10px 0;
	border-bottom: 1px solid #fff;
	display: block;
	width: 100%;
	margin-bottom: 20px;
	background-color: #574B63;
}

.contacts-input::placeholder {
	font-size: 14px;
	line-height: 18px;
	color: #fff;
	opacity: .5;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
}

.contacts-form p {
	opacity: .5;
	text-align: center;
	margin: 30px 0;
}

.contacts-form button {
	text-transform: uppercase;
	color: #490E84;
	background-color: #fff;
	border: none;
	border-radius: 30px;
	padding: 16px 81px;
	font-weight: 700;
	cursor: pointer;
}

.footer {
	background-color: #0a0a0a;
}

.footer-inner {
	color: #717171;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 0;
}

.footer-link {
	flex-basis: 0;
	flex-grow: 1;
}

.footer-link p {
	transition: color .2s ease;
}

.footer-link p:hover {
	color: #fff;
}

.menu-btn {
	display: none;
}

@media (max-width: 1200px) {
	.headline-img {
		max-width: 100%
	}
	.contacts-inner {
		display: block;
	}
	.contacts-form {
		width: auto;
	}
	.contacts-title {
		text-align: center;
	}
	.contacts-img {
		width: 100%;
	}
	.contacts {
		background-color: #574B63;
	}
}

@media (max-width: 1100px) {
	.color-list {
		flex-wrap: wrap;
	}
	.color-item {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media (max-width: 940px) {
	.menu-btn {
		display: inline-block;
		width: 50px;
		height: 50px;
		background-color: transparent;
		order: 1;
		border: none;
		cursor: pointer;
		position: relative;
		z-index: 50;
	}
	.logo,
	.phone {
		position: relative;
		z-index: 50;
	}
	.btn-line {
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #fff;
		height: 2px;
		transition: .3s ease;
	}
	.btn-line:nth-child(1) {
		top: 0;
	}
	.btn-line:nth-child(2) {
		top: 20px;
	}
	.btn-line:nth-child(3) {
		top: 20px;
	}
	.btn-line:nth-child(4) {
		top: 40px;
	}
	.menu-open .btn-line:nth-child(1) {
		transform: scaleX(0);
	}
	.menu-open .btn-line:nth-child(2) {
		transform: rotate(45deg);
	}
	.menu-open .btn-line:nth-child(3) {
		transform: rotate(-45deg);
	}
	.menu-open .btn-line:nth-child(4) {
		transform: scaleX(0);
	}
	.menu {
		position: absolute;
		left: 0;
		bottom: 0;
		top: 0;
		right: 0;
		background-color: #0a0a0a;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transform: translateY(-100%);
		/*transition: .3s ease;*/
	}
	.menu-open .menu {
		transform: translateY(0%);
	}
	.menu-item {
		padding: 50px 0;
		font-size: 56px;
	}
	.images-new {
		display: none
	}
	.new-text p,
	.new-text b {
    	max-width: 100%;
	}
	.phone {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.headline, .new {
		padding: 50px 0;
	}
	.color {
		padding-bottom: 50px;
	}
	.contacts-form {
		padding: 50px 70px;
	}
}

@media (max-width: 640px) {
	.footer-inner {
		padding: 20px 0;
		flex-direction: column;
	}
	.footer-inner .logo {
		margin: 15px 0;
	}
}

@media (max-width: 560px) {
	.title {
		font-size: 34px;
		line-height: 42px
	}
	.new-title, 
	.color-title, 
	.contacts-title {
		font-size: 28px;
		line-height: 32px;
	}
	.headline-btn {
    	font-size: 18px;
    	line-height: 22px;
    	padding: 16px 90px;
    }
    .color-item {
		width: 100%;
	}
	/*.color-item img {
		width: 100%;
	}*/
	.contacts-form {
		padding: 50px 30px;
	}
}

@media (max-width: 420px) {
	.nav {
		flex-wrap: wrap;
	}
	.phone {
		flex-basis: auto;
		margin-top: 50px;
		order: 3;
		width: 100%;
	}
	.menu-item {
		font-size: 32px;
	}
}

@media (max-width: 375px) {
	.contacts-form {
		padding: 50px 10px;
	}
}

.fixed {
	z-index: 5000;
	background-color: #fff;
	border-bottom: 1px solid silver;
}

header.fixed #logo {
	color: #343434;
}

.fixed #about a {color: #343434};
.fixed #about a:hover {color: #7c7c7c};